CAMUNDAPOD_URL=http://camunda-5076:8080
SECURITYURL=http://securitymanager-5076:8003
AUTHPROXYURL=http://authproxy-5076:8001
ADMINURL=http://adminmanager-5076:8004
CAMUNDAURL=http://camundasvc-5076:8002
APIGATEWAY=http://apigateway-5076:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5076:27017/ticketsampleapplication38_5076?authSource=admin
TICKETSAMPLEURL=http://ticketsample-5076:8014
TYPESSAMPLEURL=http://typessample-5076:8015
SEVERITYSAMPLEURL=http://severitysample-5076:8016
